{% extends "base.html" %}

{% block app_content %}
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#93a1a1;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#93a1a1;color:#002b36;background-color:#e4e4e4;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#93a1a1;color:#fdf6e3;background-color:#5e5c58;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<head>
  {% if title %}
  <title>{{ title }} - Simple FOREX</title>
  {% else %}
  <title>Welcome to Simple FOREX</title>
  {% endif %}
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: "ca-pub-7339501564973590",
  enable_page_level_ads: true
});
</script>
</head>
<table class="tg">
  <tr>
    <th class="tg-baqh">Currency</th>
    <th class="tg-baqh">Rate</th>
    <th class="tg-baqh">Last Refreshed</th>
  </tr>
    <tr>

    {%for i in l1%}
        
        <td class="tg-0lax">{{i}}</td>  
                          
    {%endfor%} 
  </tr>
  <tr>
        {%for j in l2%}
        
        <td class="tg-0lax">{{j}}</td>  
                          
    {%endfor%}
  </tr>
  <tr>
        {%for k in l3%}
        
        <td class="tg-0lax">{{k}}</td>  
                          
    {%endfor%}
  </tr>
  <tr>
        {%for m in l4%}
        
        <td class="tg-0lax">{{m}}</td>  
                          
    {%endfor%}
  </tr>
  <tr>
        {%for n in l5%}
        
        <td class="tg-0lax">{{n}}</td>  
                          
    {%endfor%}
  </tr>
  <tr>

    {%for o in l6%}
        
        <td class="tg-0lax">{{o}}</td>  
                          
    {%endfor%} 
  </tr>
  <tr>

    {%for p in l7%}
        
        <td class="tg-0lax">{{p}}</td>  
                          
    {%endfor%} 
  </tr>
  <tr>

    {%for q in l8%}
        
        <td class="tg-0lax">{{q}}</td>  
                          
    {%endfor%} 
  </tr>




</table>

<body>
  <div style="position: relative">
      <p style="position: fixed; bottom: 0; width:100%; text-align: center"> 
        <a href="https://www.freeforexapi.com">
          <img alt="Free Forex API" src="https://www.freeforexapi.com/Images/link.png" height="20">
      </a>
      </p>
  </div>
</body>
{% endblock %}