{% extends "base.html" %}

{% block app_content %}
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;border-color:#93a1a1;}
    .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#93a1a1;color:#002b36;background-color:#e4e4e4;}
    .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#93a1a1;color:#fdf6e3;background-color:#5e5c58;}
    .tg .tg-baqh{text-align:center;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<html>
    <head>
        {% if title %}
        <title>{{ title }} - Simple FOREX</title>
        {% else %}
        <title>Welcome to Simple FOREX</title>
        {% endif %}
    </head>

<body>
    <table  class="tg"> 
    <tr>
        <th class="tg-baqh">Currency</th>
        <th class="tg-baqh">Rate</th>
    </tr>    
        
        {% for i in range(dict['currency']|count) %}
            <tr>
                {% for k in dict %}
                    <td class="tg-0lax">{{ dict[k][i] }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
</body>
</html>
{% endblock %}
 
